html,
body {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #f3f5f7;
}

.normal-button {
  height: 30px;
  background: #fff;
}

.active-button {
  height: 30px;
  background: #b94b4b;
  color: #fff;
}

.plain-button {
  height: 30px;
  background: #fff;
  color: #b94b4b;
  border-color: #b94b4b;
}

.disabled-button {
  width: 300px;
  height: 45px;
  background: #dddddd;
  border-radius: 23px;
}

.card {
  margin: 0 12px;
  background: @white;
  border-radius: 4px;
  box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.02);
}
