/deep/ .van-tabs__wrap {
  .van-tab {
    -webkit-box-flex: initial;
    -webkit-flex: initial;
    flex: initial;
    padding: 0 15px;
    color: #999999;
    font-size: 14px;
  }
  .van-tab--active {
    color: @text-color-title;
    font-size: 16px;
  }
  .van-tabs__line {
    background: #b94b4b;
  }
}

.van-nav-bar {
  background-color: #ffffff !important;
  height: 46px;
}

/deep/.van-switch--on {
  background: #b94b4b;
}
